# dubbo-nacos-native

demo/: Dockerfile  pom.xml
demo/src/main/java/com/example/demo/dubbo/: config.java
demo/src/main/java/com/example/demo/dubbo/api/: DemoService.java
demo/src/main/java/com/example/demo/dubbo/service/: DemoServiceImpl.java
demo/src/main/java/com/example/demo/util/: AotUtil.java
demo/src/main/resources/: application.yml
